{
  "name": "HALS Control Panel",
  "short_name": "HALS",
  "description": "Home Automation & Logging System web control panel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#58c4dc",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
